# Learn-note-java

./: README.md  pom.xml
src/main/java/com/raferl/test/: TestApiApplication.java
src/main/java/com/raferl/test/config/: HttpConfig.java
src/main/java/com/raferl/test/dto/: DtoDemo.java  TempDto.java  TestDto.java
src/main/java/com/raferl/test/enumdemo/: Constant.java  EnumDemo.java
src/main/java/com/raferl/test/file/: FileUtilsDemo.java
src/main/java/com/raferl/test/http/: HttpClientDemo.java  JsonDto.java  RestTemplateDemo.java
src/main/java/com/raferl/test/javacv/: JavaCvTest.java
src/main/java/com/raferl/test/javacv/dto/: SynthesisDto.java
src/main/java/com/raferl/test/json/: JsonObjectDemo.java
src/main/java/com/raferl/test/list/: ListDemo.java  ListsDemo.java
src/main/java/com/raferl/test/map/: MapDemo.java
src/main/java/com/raferl/test/num/: LongDemo.java
src/main/java/com/raferl/test/page/: ConvertPageUtil.java  PageDemo.java
src/main/java/com/raferl/test/restTemplate/: RestTemplateDemo.java
src/main/java/com/raferl/test/stopwatch/: StopWatchDemo.java
src/main/java/com/raferl/test/stream/: StreamDemo.java
src/main/java/com/raferl/test/string/: StringDemo.java  StringUtilsDemo.java
src/main/java/com/raferl/test/task/: TaskDemo.java
